proto/event/project_state.proto

syntax = "proto3";

package autokitteh.event;

option go_package = "go.autokitteh.dev/idl/go/event";

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "lang/run.proto";
import "program/program.proto";


message ProjectEventStateRecord {
  google.protobuf.Timestamp t     = 1 [(validate.rules).timestamp.required = true];
  ProjectEventState         state = 2 [(validate.rules).message.required = true];
}

message ProjectEventState {
  oneof type {
    option (validate.required) = true;

    ErrorProjectEventState      error      = 1;
    IgnoredProjectEventState    ignored    = 2;
    PendingProjectEventState    pending    = 3;
    LoadingProjectEventState    loading    = 4;
    LoadedProjectEventState     loaded     = 5;
    RunningProjectEventState    running    = 6;
    WaitingProjectEventState    waiting    = 7;
    CompletedProjectEventState  completed  = 8;
  }
}

message ErrorProjectEventState {
  lang.RunSummary run_summary = 1;
  string          error       = 2;

  // TODO: explicit callstack.
}

message IgnoredProjectEventState {
  string reason = 1;
}

message PendingProjectEventState {}

message LoadingProjectEventState {
  program.Path main_path = 1 [(validate.rules).message.required = true];
}

message LoadedProjectEventState {
  repeated program.Path paths = 1 [(validate.rules).repeated.items.message.required = true];
}

message RunningProjectEventState {
}

message CompletedProjectEventState {
  lang.RunSummary run_summary = 1;
}

message WaitingProjectEventState {
  repeated string names       = 1;
  lang.RunSummary run_summary = 2;
}
