proto/litterboxsvc/svc.proto

syntax = "proto3";

package autokitteh.litterbox;

option go_package = "go.autokitteh.dev/idl/go/litterboxsvc";

import "google/api/annotations.proto";
import "validate/validate.proto";

import "event/project_state.proto";
import "values/values.proto";


message SetupRequest {
  string name = 1;
}

message SetupResponse {
  string id = 1 [(validate.rules).string.pattern = "^[a-zA-Z0-9_-]$"];
}

message ScoopRequest {
  string id = 1 [(validate.rules).string.pattern = "^[a-zA-Z0-9_-]$"];
}

message ScoopResponse {}

message LitterBoxEvent {
  string                    src_binding = 1 [(validate.rules).string.pattern = "^[a-zA-Z_][a-zA-Z0-9_]*$"];
  string                    type        = 2;
  map<string, values.Value> data        = 3 [(validate.rules).map={no_sparse: true, keys:{string:{pattern: "^[a-zA-Z_][a-zA-Z0-9_]*$"}}}];
  string                    original_id = 4;
}

message RunRequest {
  // If id is empty, run will setup, use and scoop the litterbox by itself.
  string         id     = 1 [(validate.rules).string = {ignore_empty:true, pattern: "^[a-zA-Z0-9_-]$" }];
  string         source = 2;
  LitterBoxEvent event  = 3 [(validate.rules).message.required = true];
}

message RunUpdate {
  string                        id    = 1 [(validate.rules).string.pattern = "^[a-zA-Z0-9_-]$"];
  event.ProjectEventStateRecord state = 2 [(validate.rules).message.required = true];
}

service LitterBox {
  rpc Setup(SetupRequest) returns (SetupResponse) {
    option (google.api.http) = {
      post: "/api/v1/litterboxes",
      body: "*"
    };
  }

  rpc Run(RunRequest) returns (stream RunUpdate) {
    option (google.api.http) = {
      post: "/api/v1/litterboxes/{id}/run",
      body: "*"
    };
  }

  rpc Scoop(ScoopRequest) returns (ScoopResponse) {
    option (google.api.http) = {
      post: "/api/v1/litterboxes/{id}/scoop"
    };
  }
}
